<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.177.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.DotNet" Version="2.0.0-alpha.3" />
    <PackageReference Include="Constructs" Version="10.4.2" />
  </ItemGroup>
</Project>
