# dotnet-lambda-snippets

./: .gitignore  DotnetLambdaSnippets.sln  README.md
.github/workflows/: deploy-cdk.yml  deploy-production.yml  deploy-simple.yml
CdkDeploymentDemo/: CdkDeploymentDemo.sln  VIDEO_CODE_GUIDE.md
CdkDeploymentDemo/infra/: ApiDotnetFunction.cs  CdkDeploymentDemo.Infra.csproj  CdkDeploymentDemoStack.cs  Program.cs  cdk.json
CdkDeploymentDemo/src/ItemsApi/: Functions.cs  ItemsApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
CdkDeploymentDemo/src/ItemsApi/Models/: Item.cs
LambdaAnnotationsDemo/: Functions.cs  LambdaAnnotationsDemo.csproj  LambdaAnnotationsDemo.sln  samconfig.toml  serverless.template  template.yaml
LambdaAnnotationsDemo/.aws-sam/: build.toml
LambdaAnnotationsDemo/LambdaAnnotationsDemo/: AssemblyInfo.cs  Startup.cs  VIDEO_CODE_GUIDE.md  samconfig.toml  serverless.template
LambdaAnnotationsDemo/LambdaAnnotationsDemo.Aspire/: LambdaAnnotationsDemo.Aspire.csproj  Program.cs
LambdaAnnotationsDemo/LambdaAnnotationsDemo.Aspire/Properties/: launchSettings.json
LambdaAnnotationsDemo/LambdaAnnotationsDemo/.aws-sam/: build.toml
LambdaAnnotationsDemo/LambdaAnnotationsDemo/Properties/: launchSettings.json
LambdaAnnotationsDemo/LambdaAnnotationsDemo/Services/: IItemService.cs
LambdaAnnotationsDemo/Models/: CreateItemRequest.cs  Item.cs
LambdaAnnotationsDemo/Services/: ItemService.cs
LambdaColdStartDemo/: LambdaColdStartDemo.csproj  LambdaColdStartDemo.sln  VIDEO_CODE_GUIDE.md  samconfig.toml  template.yaml
LambdaColdStartDemo/.aws-sam/: build.toml
LambdaColdStartDemo/Initial/: LambdaColdStartDemo.csproj  serverless.template
LambdaColdStartDemo/Initial/Step0_Baseline/: Function.cs
LambdaColdStartDemo/Initial/Step1_Memory/: Function.cs
LambdaColdStartDemo/Initial/Step2_Initialization/: AppConfig.cs  Function.cs  Startup.cs
LambdaColdStartDemo/Step2_Initialization/: Function.cs
LambdaColdStartDemo/Step3_NativeAot/: AppConfig.cs  Function.cs  LambdaColdStartDemo.NativeAot.csproj  Startup.cs  serverless.template
LambdaDeploymentDemo/: LambdaDeploymentDemo.sln  README.md  VIDEO_CODE_GUIDE.md
LambdaDeploymentDemo/.github/workflows/: deploy-production.yml  deploy-simple.yml
LambdaDeploymentDemo/cdk/: cdk.json
LambdaDeploymentDemo/cdk/src/ProductApiCdk/: LocalBundling.cs  ProductApiCdk.csproj  ProductApiStack.cs  Program.cs
LambdaDeploymentDemo/src/ProductApi/: Functions.cs  ProductApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaDeploymentDemo/src/ProductApi/Models/: ProductModels.cs
LambdaDeploymentDemo/src/ProductApi/Services/: IProductService.cs  ProductService.cs
LambdaDeploymentDemo/src/ProductApiPreTrafficHook/: Function.cs  ProductApiPreTrafficHook.csproj
LambdaDeploymentDemo/test-events/: get-products.json
LambdaRefactoringDemo/: LambdaRefactoringDemo.csproj  VIDEO_CODE_GUIDE.md  serverless.template  template.yaml
LambdaRefactoringDemo/After/: OrderFunction.cs  Startup.cs
LambdaRefactoringDemo/After/Models/: OrderModels.cs
LambdaRefactoringDemo/After/Repositories/: IInventoryRepository.cs  IOrderRepository.cs  InventoryRepository.cs  OrderRepository.cs
LambdaRefactoringDemo/After/Services/: INotificationService.cs  IOrderService.cs  IPricingService.cs  NotificationService.cs  OrderService.cs  PricingService.cs
LambdaRefactoringDemo/After/Tests/: OrderValidatorTests.cs  PricingServiceTests.cs
LambdaRefactoringDemo/After/Validation/: OrderValidator.cs
LambdaRefactoringDemo/Before/: OrderFunction.cs
LambdaTestingDemo/: README.md
LambdaTestingDemo/infra/: LambdaTestingDemo.Infra.csproj  LambdaTestingDemoStack.cs  Program.cs
LambdaTestingDemo/load-tests/: artillery.yml
LambdaTestingDemo/src/LambdaTestingDemo/: AssemblyInfo.cs  Functions.cs  LambdaTestingDemo.csproj  Startup.cs
LambdaTestingDemo/src/LambdaTestingDemo/Adapters/: HttpProductCatalogClient.cs  IProductCatalogClient.cs
LambdaTestingDemo/src/LambdaTestingDemo/Models/: OrderModels.cs  ProductCatalogModels.cs
LambdaTestingDemo/src/LambdaTestingDemo/Repositories/: IOrderRepository.cs  OrderRepository.cs
LambdaTestingDemo/src/LambdaTestingDemo/Services/: IOrderService.cs  OrderService.cs
LambdaTestingDemo/tests/LambdaTestingDemo.ContractTests/: LambdaTestingDemo.ContractTests.csproj  ProductCatalogContractTests.cs
LambdaTestingDemo/tests/LambdaTestingDemo.IntegrationTests/: LambdaTestingDemo.IntegrationTests.csproj  OrderIntegrationTests.cs
LambdaTestingDemo/tests/LambdaTestingDemo.UnitTests/: FunctionTests.cs  LambdaTestingDemo.UnitTests.csproj  OrderServiceTests.cs
SqsEventBridgeDemo/: SqsEventBridgeDemo.sln
SqsEventBridgeDemo/cdk/: cdk.json
SqsEventBridgeDemo/cdk/src/SqsEventBridgeCdk/: Program.cs  SqsEventBridgeCdk.csproj  SqsEventBridgeStack.cs
SqsEventBridgeDemo/src/SqsEventBridgeDemo/: SqsEventBridgeDemo.csproj  Startup.cs  serverless.template
SqsEventBridgeDemo/src/SqsEventBridgeDemo/DirectInvocation/: PaymentFunction.cs  WorkflowFunction.cs
SqsEventBridgeDemo/src/SqsEventBridgeDemo/EventBridge/: AnalyticsFunction.cs  FulfilmentFunction.cs  NotificationsFunction.cs  OrderPublisherFunction.cs
SqsEventBridgeDemo/src/SqsEventBridgeDemo/Models/: OrderModels.cs
SqsEventBridgeDemo/src/SqsEventBridgeDemo/Sqs/: OrderConsumerFunction.cs  OrderProducerFunction.cs
SqsPollingDemo/: SqsPollingDemo.sln
SqsPollingDemo/cdk/: cdk.json
SqsPollingDemo/cdk/src/SqsPollingCdk/: Program.cs  SqsPollingCdk.csproj  SqsPollingStack.cs
SqsPollingDemo/src/LoadGenerator/: LoadGenerator.csproj  Program.cs
SqsPollingDemo/src/SqsPollingDemo/: AssemblyInfo.cs  OrderProcessorFunction.cs  SqsPollingDemo.csproj  Startup.cs  serverless.template
SqsPollingDemo/src/SqsPollingDemo/Models/: OrderModels.cs
SqsPollingDemo/src/WorkerService/: OrderProcessingWorker.cs  Program.cs  WorkerService.csproj
SqsPollingDemo/src/WorkerService/Models/: OrderModels.cs
SqsPollingDemo/tests/SqsPollingDemo.Tests/: OrderProcessorFunctionTests.cs  SqsPollingDemo.Tests.csproj
