<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.AWS.Lambda.DotNet" Version="0.0.6" />
    <PackageReference Include="Amazon.CDK.Lib" Version="2.241.0" />
    <PackageReference Include="Constructs" Version="10.5.1" />
  </ItemGroup>
</Project>
